/* 
  Vari√°veis para cores:
  --fundo-principal
  --texto
  --texto-inverso
  --destaque
  --destaque-inverso
  --fundo-card
*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  --fundo-principal:#f5f5f5f5;
  --texto:#222222;
  --texto-inverso:#ffffff;
  --destaque:#0077ff;
  --destaque-inverso:#66bbff;
  --fundo-card:#ffffff;
}
body{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.5em;
  background-color: var(--fundo-principal);
  color: var(--texto);
}
header{
  background-color: var(--destaque);
  color: var(--texto);
  padding: 10px;
  display: flex;
  justify-content: end;
  align-content: center;
  position: sticky;
  top: 0;
  z-index: 1;
}
nav#menu ul{
  list-style: none; 
  display: flex;
  gap: 10px;
}
nav#menu a{
  text-decoration: none;
  color: var(--texto-inverso);
  font-weight: 600;
  padding: 12px 15px;
  /* 12 em cima e em baixo e 15 nas laterais */
  border-radius: 5px;
  transition: background-color 0.5s, color 0.3s;
}
nav#menu a:hover{
  background-color: var(--destaque-inverso);
  color: var(--destaque);
}
main{
  display: grid;
  grid-template-columns: auto 90vw auto;
  gap: 20px;
  margin-top:20px;
}
section{
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.431);
}
section#ficha{
  background-color: var(--fundo-card);
  padding: 20px;
  border-radius: 8px;
  grid-column: 2;
  
}
section#ficha img.foto{
  width: 200px;
  aspect-ratio: 1/1; 
  /* define o formato da imagem, o 1/1 deixa quadrado */
  object-fit: cover;
  overflow: hidden;
  border-radius: 50%;
  border: 5px solid var(--fundo-card);
  outline:5px solid var(--destaque) ;
  display: block;
  margin: auto;
  margin-bottom: 15px;
}
section#ficha h1{
  color: var(--destaque);
  margin: 15px 0;
  font-size: 1.5em;
}
div#social{
display: flex;
justify-content: center;
align-items: center;
font-size:1.6em ;
gap: 1em;
margin-top: 20px;
}
div#social a{
  color: var(--destaque);
  transition: color 0.5s;
}
div#social a:hover{
  color: var(--destaque-inverso);
}
section#detalhes{
  grid-column: 2;
}
article{
  background-color: var(--fundo-card);
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
}
 article h2{
  color: var(--destaque);
  margin-bottom: 20px;
 }
div#video-container{
  position: relative;
  width: 100%;
  margin: auto;
  aspect-ratio: 16/9;
}
article iframe{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
}
#skills-container{
  display: grid;
  grid-template-columns: 100%;
  gap: 30px;
}
#skills-container .info{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#skills-container .nome{
  font-weight:bold ;
  color: var(--texto);
}
#skills-container .porcent{
  color: var(--destaque);
}
#skills-container .barra{
  width: 100%;
  height: 8px;
  background-color: var(--fundo-principal);
  border-radius: 8px;
  overflow: hidden;
}
.progresso{
  height: 100%;
  background-color: var(--destaque);
}
#formacao-container{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.curso{
  background-color: var(--fundo-principal);
  border-radius:8px;
  border-left: 5px solid var(--destaque-inverso);
  padding-left: 15px;
  transition-duration: 0.3s;
}
.curso:hover{
  border-left-width:15px;
  cursor: pointer;
  border-color:var(--destaque);
}
#formacao-container .periodo{
  font-size: 0.8em;
  font-weight: bold;
  color:var(--texto) ;
}
#formacao-container .instituicao{
  color: var(--destaque-inverso);
  font-size: 1.1em;
}
#projeto-container{
  display: flex;
  flex-direction: column-reverse;
  gap: 20px;
}
#projeto-container .projeto{
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: var(--fundo-principal);
  padding: 10px;
  border-radius: 8px;
  border-left: 5px solid var(--destaque-inverso);
  transition-duration: 0.3s;
}
#projeto-container .projeto:hover{
  border-left-color:var(--destaque);
  border-width:15px ;
  cursor: pointer;
}
#projeto-container .foto{
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  overflow: hidden;
  border-radius: 8px;
}
footer{
  background-color: var(--destaque);
  color: var(--texto-inverso);
  text-align: center;
  padding: 15px;
}
footer a{
  text-decoration: none;
  color: var(--texto-inverso);
  font-weight:bold ;
}
footer a:hover{
  color: var(--destaque-inverso);
}
@media screen and (min-width:768px){
  main{
    grid-template-columns: auto 300px 1fr auto;
  }
  section#ficha{
    grid-column: 2/3;
    height: fit-content;
    /* fica com a altura qur o conteudo ocupa */
    position: sticky;
    top: 65px;
  }
  section#detalhes{
    grid-column: 3/4;
  }
  #skills-container{
    grid-template-columns: 1fr 1fr;
  }
  #projeto-container .projeto{
    flex-direction: row-reverse;
    justify-content: space-between;
  }
  #projeto-container .foto{
    flex: 0 0 45%;
  }
}